{
  "name": "ai-study-assistant-backend",
  "version": "1.0.0",
  "description": "Backend for AI Study Assistant - AWS Lambda functions",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "offline": "serverless offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "study",
    "assistant",
    "aws",
    "lambda"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "mammoth": "^1.11.0"
  },
  "devDependencies": {
    "serverless": "^3.0.0",
    "serverless-offline": "^13.0.0"
  }
}
